# GeoEventosGUI

./: README.md  pom.xml
.github/workflows/: build-installers.yml
src/main/java/com/alfredo/: Main.java
src/main/java/com/alfredo/ui/: MapaPanel.java  Principal.java
src/main/resources/: config.properties  mapa.html
